<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>урок 9</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        .main__div {
            background: #292323;
        }

        .first__span {
            color: #fff;
        }

        .second__span {
            color: rgb(199, 69, 199);
        }

        .kvadrat {
            background: red;
            width: 100px;
            height: 100px;
        }

        .second__div {
            background: rgb(138, 87, 131);
            width: 300px;
        }

        .second__div-title {
            color: black;
        }

        .elemet {
            background: #460b46;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main__div">
        <span class="first__span">Всем привет, сегодня я создаю свой</span>
        <span class="second__span"> первый сайт</span>
        <div class="kvadrat"></div>
    </div>
    <div class="second__div">
        <div class="second__div-title">А здесь у меня какие-то элементы:</div>
        <span class="elemet">Элемент</span>
        <span class="elemet">Элемент</span>
        <span class="elemet">Элемент</span>
        <span class="elemet">Элемент</span>
        <span class="elemet">Элемент</span>
        <span class="elemet">Элемент</span>
        <span class="elemet">Элемент</span>
        <span class="elemet">Элемент</span>
    </div>
</body>

</html>